# backend-demoapp

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/self/learning/: LearningApplication.java
src/main/java/com/self/learning/config/: JmsConfig.java  SwaggerConfig.java
src/main/java/com/self/learning/controller/: SavingsController.java  UserController.java
src/main/java/com/self/learning/dto/: UserDTO.java
src/main/java/com/self/learning/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/self/learning/graphql/: UserResolver.java
src/main/java/com/self/learning/mapper/: UserMapper.java
src/main/java/com/self/learning/model/: Consent.java  Instrument.java  Investment.java  User.java
src/main/java/com/self/learning/repository/: ConsentRepository.java  InstrumentRepository.java  InvestmentRepository.java  UserRepository.java
src/main/java/com/self/learning/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/plantuml/: class_diagram.puml  extended.puml  sequence_diagram.puml
src/test/java/com/self/learning/: LearningApplicationTests.java
